
{
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfdfefe, 0xe8f5f5, 0xc6e7e8, 0xaadcdd, 0x9dd6d8, 0x9ed7d8, 0xaedddf, 0xcdeaeb, 0xedf7f7, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xeff8f8, 0xcfebec, 0xb1dee0, 0x9fd7d9, 0x9dd7d8, 0xa7dadc, 0xc3e6e7, 0xe4f3f4, 0xfcfdfd, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfafcfd, 0xc4e6e7, 0x6ec3c6, 0x2ea8ad, 0x0f9ca0, 0x04979c, 0x00979b, 0x01969b, 0x06989d, 0x139da2, 0x37acb0, 0x7ac8ca, 0xceeaeb, 0xfcfdfd, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfdfefe, 0xd3eced, 0x82cbcd, 0x3baeb2, 0x159ea3, 0x06989d, 0x01979b, 0x00979c, 0x03979c, 0x0d9ba0, 0x29a6ab, 0x67c0c3, 0xbbe2e4, 0xf7fbfb, 0xffffff, 0xffffff, 0xb8e1e3, 0x8ed0d2, 0xc6e7e8, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xdff1f2, 0x6dc2c5, 0x159ea3, 0x00969b, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x01969b, 0x1ba1a5, 0x75c6c8, 0xe1f2f3, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8f5f5, 0x81cbcd, 0x1fa2a7, 0x01969b, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00969b, 0x0f9ca0, 0x60bdc0, 0xd7eeef, 0xffffff, 0xbfe4e5, 0x68c0c3, 0xb2dee0, 
0xffffff, 0xffffff, 0xffffff, 0xc8e8e9, 0x39adb1, 0x01969b, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x01969b, 0x38adb0, 0xc1e5e6, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xcdeaeb, 0x44b2b5, 0x03979d, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979b, 0x2ea8ad, 0xbce3e4, 0xfdfefe, 0xf9fcfc, 0xfcfdfd, 
0xffffff, 0xffffff, 0xcceaeb, 0x2da8ac, 0x00969c, 0x00979c, 0x00979c, 0x00979c, 0x02969b, 0x19a0a4, 0x3caeb2, 0x53b8bb, 0x51b7ba, 0x36acb0, 0x149ea2, 0x01979b, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x20a3a7, 0xacdcde, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xbfe4e5, 0x2aa7ab, 0x00969b, 0x00979c, 0x00979c, 0x00979c, 0x01979b, 0x129da2, 0x33abaf, 0x4fb6b9, 0x55b9bc, 0x3eafb3, 0x1ca1a5, 0x03979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x22a4a8, 0xbfe4e5, 0xffffff, 0xffffff, 
0xffffff, 0xe8f5f5, 0x44b2b5, 0x00969c, 0x00979c, 0x00979c, 0x00969b, 0x26a5a9, 0x87cdcf, 0xd2eced, 0xf1f9f9, 0xfafcfc, 0xf9fcfc, 0xedf7f7, 0xc9e8e9, 0x7bc8cb, 0x20a3a7, 0x00969b, 0x00979c, 0x00979c, 0x00979c, 0x1aa0a5, 0xb4e0e1, 0xffffff, 0xffffff, 0xc2e5e7, 0x26a5a9, 0x00979c, 0x00979c, 0x00979c, 0x00969b, 0x1ba1a5, 0x74c5c8, 0xc6e7e8, 0xecf7f7, 0xf9fcfc, 0xfbfdfd, 0xf2f9f9, 0xd6edee, 0x8fd0d3, 0x2ca8ac, 0x01969b, 0x00979c, 0x00979c, 0x00969c, 0x34abaf, 0xddf1f1, 0xffffff, 
0xffffff, 0x86cdcf, 0x02969b, 0x00979c, 0x00979c, 0x01969b, 0x4ab4b8, 0xd3eced, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xd0ebec, 0x51b7ba, 0x04979c, 0x00979c, 0x00979c, 0x00979c, 0x28a6aa, 0xceeaeb, 0xdbf0f0, 0x34abaf, 0x00979c, 0x00979c, 0x00979c, 0x02969b, 0x46b2b6, 0xc8e8e9, 0xfdfefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xdbf0f0, 0x56b9bc, 0x02969b, 0x00979c, 0x00979c, 0x00969b, 0x73c5c8, 0xfcfdfd, 
0xd9eff0, 0x2aa7ab, 0x00979c, 0x00979c, 0x00969b, 0x43b1b5, 0xe2f2f3, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xecf7f7, 0x6cc2c5, 0x05989c, 0x00979c, 0x00979c, 0x00969b, 0x44b2b5, 0x4eb6b9, 0x00969b, 0x00979c, 0x00979c, 0x03979c, 0x5cbbbf, 0xe6f4f5, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe9f5f6, 0x52b7bb, 0x00969b, 0x00979c, 0x00979c, 0x1ea2a6, 0xcae9ea, 
0x8fd0d3, 0x05989c, 0x00979c, 0x00979c, 0x179fa4, 0xc3e6e7, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf1f9f9, 0x64bfc2, 0x01969c, 0x00979c, 0x00979c, 0x01969b, 0x01969b, 0x00979c, 0x00979c, 0x00979b, 0x55b9bc, 0xe9f5f6, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xd1ebec, 0x80cacd, 0x8ed0d2, 0xedf7f7, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xd2eced, 0x22a4a8, 0x00979c, 0x00979c, 0x02969b, 0x77c7c9, 
0x4ab4b8, 0x00979c, 0x00979c, 0x00979b, 0x60bdc0, 0xfbfdfd, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe5f4f4, 0x42b1b4, 0x00969b, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x35abaf, 0xddf1f1, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xa3d9da, 0x02969b, 0x1da1a6, 0xdbf0f0, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x74c5c8, 0x00969b, 0x00979c, 0x00979c, 0x34abaf, 
0x22a4a8, 0x00979c, 0x00979c, 0x03979c, 0xa2d8da, 0xffffff, 0xffffff, 0xffffff, 0xeef7f8, 0xd1ebec, 0xd1ebec, 0xd1ebec, 0xd1ebec, 0xd1ebec, 0xd1ebec, 0xdef1f1, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xc1e5e6, 0x19a0a4, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x119da1, 0xb2dfe0, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xdef1f1, 0xd4eded, 0x86cdcf, 0x02969b, 0x189fa4, 0xb4e0e1, 0xd3eced, 0xebf6f7, 0xffffff, 0xffffff, 0xffffff, 0xb4e0e1, 0x09999e, 0x00979c, 0x00979c, 0x109ca1, 
0x119da1, 0x00979c, 0x00979c, 0x0c9a9f, 0xbee4e5, 0xffffff, 0xffffff, 0xffffff, 0xa6dadc, 0x179fa4, 0x169fa3, 0x169fa3, 0x169fa3, 0x169fa3, 0x129da2, 0x59babd, 0xf9fcfc, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0x78c7ca, 0x00969b, 0x00979c, 0x00979c, 0x00969c, 0x66c0c3, 0xfafcfd, 0xffffff, 0xffffff, 0xffffff, 0xf9fcfc, 0x59babd, 0x139da2, 0x0e9ba0, 0x01979c, 0x03989c, 0x139da2, 0x169fa3, 0x9cd6d8, 0xffffff, 0xffffff, 0xffffff, 0xd2eced, 0x179fa4, 0x00979c, 0x00979c, 0x02979b, 
0x109ca1, 0x00979c, 0x00979c, 0x0d9ba0, 0xbee4e5, 0xffffff, 0xffffff, 0xffffff, 0xa0d7d9, 0x07989d, 0x06999d, 0x06999d, 0x06999d, 0x06999d, 0x02979b, 0x4db6b9, 0xf9fcfc, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x7dc9cc, 0x00969b, 0x00979c, 0x00979c, 0x00969b, 0x69c1c4, 0xfbfdfd, 0xffffff, 0xffffff, 0xffffff, 0xf9fcfc, 0x4db6b9, 0x02969b, 0x04979c, 0x01979b, 0x01969b, 0x05989c, 0x05989c, 0x95d3d5, 0xffffff, 0xffffff, 0xffffff, 0xd3eced, 0x179fa4, 0x00979c, 0x00979c, 0x02969c, 
0x21a3a7, 0x00979c, 0x00979c, 0x04979c, 0xa4d9db, 0xffffff, 0xffffff, 0xffffff, 0xe2f3f3, 0xb5e0e1, 0xb5e0e1, 0xb5e0e1, 0xb5e0e1, 0xb5e0e1, 0xb3e0e1, 0xcae9ea, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xc7e7e9, 0x1da1a6, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x129da2, 0xb5e0e1, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xcae9ea, 0xb6e0e2, 0x74c5c8, 0x01969b, 0x159ea3, 0x9bd5d7, 0xb6e0e2, 0xdff1f2, 0xffffff, 0xffffff, 0xffffff, 0xb6e0e2, 0x0a9a9e, 0x00979c, 0x00979c, 0x0f9ca0, 
0x48b3b7, 0x00979c, 0x00979c, 0x00979c, 0x63bec1, 0xfcfdfd, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xeaf6f6, 0x4ab4b8, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x38adb0, 0xdff1f2, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xa3d9da, 0x01969c, 0x1da1a6, 0xdbf0f0, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x77c7c9, 0x00969b, 0x00979c, 0x00979c, 0x32aaae, 
0x8bcfd1, 0x04979c, 0x00979c, 0x00979c, 0x19a0a4, 0xc7e7e9, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf4fafa, 0x6dc2c5, 0x03979c, 0x00979c, 0x00979c, 0x01969b, 0x01969b, 0x00979c, 0x00979c, 0x00969b, 0x59babd, 0xebf6f7, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xc9e8e9, 0x69c1c4, 0x79c7ca, 0xeaf6f6, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xd5edee, 0x24a4a9, 0x00979c, 0x00979c, 0x01969b, 0x74c5c8, 
0xd6eeee, 0x27a6aa, 0x00979c, 0x00979c, 0x00979c, 0x48b3b7, 0xe5f4f4, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf0f8f9, 0x75c6c8, 0x07989d, 0x00979c, 0x00979c, 0x00979b, 0x3eafb3, 0x48b3b7, 0x00969b, 0x00979c, 0x00979c, 0x03979c, 0x5fbdc0, 0xe9f5f6, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xeef8f8, 0x59babd, 0x00969b, 0x00979c, 0x00979c, 0x1aa0a5, 0xc5e7e8, 
0xffffff, 0x81cbcd, 0x02969b, 0x00979c, 0x00979c, 0x02969b, 0x50b6ba, 0xd8eeef, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xd6eeee, 0x59babd, 0x06989d, 0x00979c, 0x00979c, 0x00979c, 0x23a4a8, 0xc9e8e9, 0xd7eeef, 0x30a9ad, 0x00979c, 0x00979c, 0x00979c, 0x03979c, 0x4cb5b8, 0xcdeaeb, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe0f2f2, 0x5fbdc0, 0x04979c, 0x00979c, 0x00979c, 0x00969b, 0x6dc2c5, 0xfafcfd, 
0xffffff, 0xe6f4f5, 0x3fafb3, 0x00979c, 0x00979c, 0x00979c, 0x01969c, 0x2aa7ab, 0x8fd0d3, 0xd9eff0, 0xf4fafa, 0xfdfefe, 0xfcfdfd, 0xf2f9f9, 0xd2eced, 0x86cdcf, 0x26a5a9, 0x01969b, 0x00979c, 0x00979c, 0x00979c, 0x179fa4, 0xaedddf, 0xffffff, 0xffffff, 0xbde3e5, 0x22a4a8, 0x00979c, 0x00979c, 0x00979c, 0x00979b, 0x1ea2a6, 0x7bc8cb, 0xcceaeb, 0xeff8f8, 0xfbfdfd, 0xfdfefe, 0xf5fafb, 0xddf0f1, 0x9ad5d7, 0x33abaf, 0x02969b, 0x00979c, 0x00979c, 0x00979c, 0x30a9ad, 0xdaeff0, 0xffffff, 
0xffffff, 0xffffff, 0xc9e8e9, 0x2ba7ab, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x03979c, 0x1ea2a6, 0x43b1b5, 0x5dbcbf, 0x59babd, 0x3eafb3, 0x1aa0a5, 0x02969b, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x1da1a6, 0xa7dadc, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xb9e2e3, 0x25a5a9, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x01969b, 0x159ea3, 0x39adb1, 0x56b9bc, 0x5ebcbf, 0x45b2b6, 0x22a4a8, 0x05989c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x1da1a6, 0xb9e2e3, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xc4e6e7, 0x33abaf, 0x00969b, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x01969b, 0x32aaae, 0xbae2e3, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xc6e7e8, 0x3dafb2, 0x02969b, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00969b, 0x28a6aa, 0xb5e0e1, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xdaeff0, 0x64bfc2, 0x109ca1, 0x00969b, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x01969b, 0x159ea3, 0x6dc2c5, 0xddf1f1, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe4f3f4, 0x78c7ca, 0x1ba1a5, 0x01969b, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00979c, 0x00969b, 0x0d9ba0, 0x58babd, 0xd1ecec, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xf7fbfb, 0xbce3e4, 0x66c0c3, 0x28a6aa, 0x0b9a9f, 0x02969b, 0x00969b, 0x01969b, 0x03979c, 0x0e9ba0, 0x2fa9ad, 0x72c4c7, 0xc6e7e8, 0xfafcfd, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfcfdfd, 0xceeaeb, 0x79c7ca, 0x34abaf, 0x119da1, 0x04979c, 0x01969b, 0x00969b, 0x02969b, 0x0a9a9e, 0x23a4a8, 0x5cbbbf, 0xb4e0e1, 0xf4fafa, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfcfdfd, 0xe3f3f3, 0xbee4e5, 0xa0d7d9, 0x93d2d4, 0x94d2d5, 0xa5d9db, 0xc5e7e8, 0xe8f5f5, 0xfdfefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xfefefe, 0xecf7f7, 0xc9e8e9, 0xa8dbdc, 0x95d3d5, 0x93d2d4, 0x9dd6d8, 0xbbe3e4, 0xe0f2f2, 0xfafcfc, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xfcfdfd, 0xafdedf, 0x91d1d3, 0xdcf0f1, 0xffffff, 0xfefefe, 0xb7e1e2, 0x8ed0d2, 0x8ed0d2, 0x9ed7d8, 0xd3eced, 0xffffff, 0xe2f3f3, 0x95d3d5, 0x8fd0d3, 0x9ad5d7, 0xc3e6e7, 0xf6fbfb, 0xffffff, 0xbce3e4, 0x96d3d5, 0xebf6f7, 0xf3fafa, 0x9ed7d8, 0xb7e1e2, 0xf3f9fa, 0xa1d8da, 0x8ed0d2, 0x91d1d3, 0x90d1d3, 0x93d2d4, 0xe3f3f3, 0xc8e8e9, 0x8ed0d2, 0xcceaea, 0xffffff, 0xbee4e5, 0x9dd6d8, 0xf1f9f9, 0xfbfdfd, 0xbce3e4, 0x87cdcf, 0x90d1d3, 0xd1ecec, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xe1f2f3, 0x27a6aa, 0x00969b, 0x82cbcd, 0xffffff, 0xfdfefe, 0x5bbbbe, 0x01969b, 0x1ea2a6, 0x0f9ca0, 0x25a5a9, 0xcae9ea, 0xbee4e5, 0x0a9a9e, 0x129da2, 0x189fa4, 0x109ca1, 0x77c7c9, 0xf8fcfc, 0x66c0c3, 0x0e9ba0, 0xd1ecec, 0xe3f3f3, 0x1fa2a7, 0x5cbbbf, 0xe7f4f5, 0x40b0b4, 0x109ca1, 0x01969b, 0x0d9ba0, 0x22a4a8, 0xc4e6e7, 0x81cbcd, 0x00969b, 0x47b3b6, 0xeff8f8, 0x6ac1c4, 0x1ea2a6, 0xe0f2f2, 0xa4d9db, 0x149ea2, 0x1fa2a7, 0x139da2, 0x28a6aa, 0xceeaeb, 0xffffff, 
0xffffff, 0xffffff, 0xadddde, 0x139da2, 0x179fa4, 0x40b0b4, 0xf2f9f9, 0xfdfefe, 0x59babd, 0x1ea2a6, 0xcfebec, 0x8ccfd1, 0x00969b, 0x87cdcf, 0xbfe4e5, 0x09999e, 0x7ac8ca, 0xd1ecec, 0x3caeb2, 0x149ea2, 0xcdeaeb, 0x69c1c4, 0x0e9ba0, 0xd1eced, 0xe3f3f3, 0x1fa2a7, 0x5bbbbe, 0xf9fcfc, 0xe4f3f4, 0x9ed7d8, 0x06989d, 0x6fc3c6, 0xdff1f2, 0xf8fcfc, 0x7ec9cc, 0x00969c, 0x07989d, 0xa0d7d9, 0x6cc2c5, 0x1fa2a7, 0xd2eced, 0x42b1b4, 0x23a4a8, 0xd2eced, 0x9bd5d7, 0x04979c, 0x82cbcd, 0xffffff, 
0xffffff, 0xffffff, 0x68c0c3, 0x32aaae, 0x6fc3c6, 0x149ea2, 0xcae9ea, 0xffffff, 0x5abbbe, 0x19a0a4, 0xafdedf, 0x6dc2c5, 0x02969b, 0x95d3d5, 0xbfe4e5, 0x09999e, 0x89ced0, 0xffffff, 0x79c7ca, 0x05989c, 0xb5e0e1, 0x6ac1c4, 0x0e9ba0, 0xd1eced, 0xe3f3f3, 0x1fa2a7, 0x5abbbe, 0xfdfefe, 0xffffff, 0xb9e2e3, 0x07989d, 0x81cbcd, 0xffffff, 0xffffff, 0x7dc9cc, 0x0d9ba0, 0x2aa7ab, 0x39adb1, 0x53b8bb, 0x22a4a8, 0xc2e5e7, 0x25a5a9, 0x40b0b4, 0xf8fcfc, 0xc3e6e7, 0x0b9a9f, 0x61bdc1, 0xfdfefe, 
0xffffff, 0xe8f5f5, 0x2ea8ad, 0x2ca8ac, 0x5cbbbf, 0x03979c, 0x8ccfd1, 0xffffff, 0x5bbbbe, 0x01969b, 0x149ea2, 0x01969b, 0x3aadb1, 0xe5f4f4, 0xbee4e5, 0x09999e, 0x89ced0, 0xffffff, 0x74c5c8, 0x06989d, 0xb8e1e3, 0x69c1c4, 0x0e9ba0, 0xd1eced, 0xe3f3f3, 0x1fa2a7, 0x5abbbe, 0xfdfefe, 0xffffff, 0xb9e2e3, 0x07989d, 0x81cbcd, 0xffffff, 0xffffff, 0x7cc9cb, 0x189fa4, 0x8fd0d3, 0x189fa4, 0x0f9ca0, 0x24a4a9, 0xc2e5e7, 0x25a5a9, 0x3fafb3, 0xf8fcfc, 0xc2e5e6, 0x0a9a9e, 0x65bfc2, 0xfefefe, 
0xffffff, 0xb7e1e2, 0x0c9a9f, 0x20a3a7, 0x2da8ac, 0x09999e, 0x49b4b7, 0xf2f9f9, 0x5abbbe, 0x1ba1a5, 0x93d2d4, 0x189fa4, 0x3fafb3, 0xf2f9f9, 0xbde3e5, 0x09999e, 0x6dc2c5, 0xb6e0e2, 0x2da8ac, 0x21a3a7, 0xdcf0f1, 0x78c7ca, 0x06989d, 0x9ad5d7, 0xafdedf, 0x0f9ca0, 0x67c0c3, 0xf9fcfc, 0xd5edee, 0x91d1d3, 0x05989c, 0x66c0c3, 0xcdeaeb, 0xf3fafa, 0x7dc9cc, 0x169fa4, 0xceeaeb, 0x60bdc0, 0x00979b, 0x23a4a8, 0xd1ebec, 0x41b0b4, 0x1da1a6, 0xbee4e5, 0x88ced0, 0x05989c, 0x91d1d3, 0xffffff, 
0xffffff, 0x7cc9cb, 0x139da2, 0xb7e1e2, 0xeaf6f6, 0x55b9bc, 0x1da1a6, 0xd0ebec, 0x61bdc1, 0x29a6ab, 0xe1f2f3, 0x6ac1c4, 0x0b9a9f, 0xa7dadc, 0xc0e5e6, 0x129da2, 0x119da1, 0x149ea2, 0x23a4a8, 0x9dd6d8, 0xffffff, 0xc5e7e8, 0x28a6aa, 0x109ca1, 0x139da2, 0x25a5a9, 0xbee4e5, 0xebf6f7, 0x3fafb3, 0x129da2, 0x09999e, 0x109ca1, 0x21a3a7, 0xc4e6e7, 0x83cbce, 0x1ca1a5, 0xd9eff0, 0xc7e7e9, 0x19a0a4, 0x28a6aa, 0xe1f2f3, 0xa9dbdd, 0x1aa0a5, 0x149ea2, 0x109ca1, 0x45b2b6, 0xe2f3f3, 0xffffff, 
0xfefefe, 0xcdeaeb, 0xbce3e4, 0xf5fafb, 0xffffff, 0xd7eeef, 0xb7e1e2, 0xe9f5f6, 0xd0ebec, 0xbfe4e5, 0xf9fcfc, 0xe3f3f4, 0xb5e0e1, 0xd3eced, 0xebf6f7, 0xb9e2e3, 0xb5e0e2, 0xbbe3e4, 0xddf1f1, 0xfdfefe, 0xffffff, 0xfefefe, 0xd8eeef, 0xa7dadc, 0xa7dadc, 0xd7eeef, 0xfefefe, 0xf8fcfc, 0xc1e5e6, 0xb4e0e1, 0xb6e0e2, 0xb5e0e2, 0xb8e1e3, 0xecf7f7, 0xdaeff0, 0xbbe3e4, 0xf4fafa, 0xfbfdfd, 0xc4e6e7, 0xbee4e5, 0xf6fbfb, 0xfcfdfd, 0xceeaeb, 0xa2d8da, 0xafdedf, 0xe7f5f5, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff
}